> #########################################################
> #Red and White Wine Quality
> #########################################################
> #Libaries
> library(RcmdrMisc)
> library(lmtest)
> 
> #Read DataSet
> options(digits=2)
> redDS<-read.csv2("winequality-red.csv", sep=",", dec=".")
> rRows<-nrow(redDS)
> redDS$ID<-(1:rRows)
> redDS$Type<-c("Red")
> 
> whiteDS<-read.csv2("winequality-white.csv", sep=";", dec=".")
> wRows<-nrow(whiteDS)
> wIdIni<-(rRows+1)
> wIdEnd<-(wIdIni+wRows-1)
> whiteDS$ID<-(wIdIni:wIdEnd)
> whiteDS$Type<-c("White")
> 
> RW <- rbind(redDS,whiteDS)
> RW$WineQuality<- cut(RW$quality,c(1,5,6,10))
> levels(RW$WineQuality)<-c("Low","Medium","High")
> 
> #Variables and constants
> qualityGroups=3
> iLowData=1
> iMedData=2
> iHighData=3
> iRedData=1
> iWhiteData=2
> jFirstContVar=1
> jLastContVar=13
> jType=14
> jQuality=15
> jlast=15
> DataArray<-matrix(0,qualityGroups,wIdEnd)
> 
> print("************************")
[1] "************************"
> print("Ex 1) Quality")
[1] "Ex 1) Quality"
> print("************************")
[1] "************************"
> for (chemic in 1:jLastContVar) {
+   print("************************")
+   print(paste0("See if it's influenced by: ", chemic))
+   
+   #Clean idx var
+   DataArray<-matrix(0,qualityGroups,wIdEnd)
+   lastLowData=1
+   lastMedData=1
+   lastHighData=1
+   
+   for (id in 1:wIdEnd) {
+     iQuality<-RW[id,jQuality]
+     if(iQuality == "Low") {
+       DataArray[iLowData,lastLowData]<-RW[id,chemic]
+       lastLowData<-(lastLowData+1)
+     } else if (iQuality == "Medium") {
+       DataArray[iMedData,lastMedData]<-RW[id,chemic]
+       lastMedData<-(lastMedData+1)
+     } else if (iQuality == "High") {
+       DataArray[iHighData,lastHighData]<-RW[id,chemic]
+       lastHighData<-(lastHighData+1)
+     } else {
+       print("Error")
+       exit()
+     }
+   }
+ 
+   dfL=data.frame(x1=DataArray[iLowData,], x2="Low")
+   dfM=data.frame(x1=DataArray[iMedData,], x2="Medium")
+   dfH=data.frame(x1=DataArray[iHighData,], x2="High")
+   data=mergeRows(dfL, dfM, common.only=FALSE)
+   data=mergeRows(as.data.frame(data), dfH, common.only=FALSE)
+    
+   print(paste0("Anova result: ", chemic))
+   AnovaModel.1 <- aov(x1 ~ x2, data=data)
+   print(summary(AnovaModel.1))
+     
+   print(paste0("Check Anova assumptions: ", chemic))
+   print(dwtest(AnovaModel.1, alternative ="two.sided"))
+   #shapiro.test(residuals(AnovaModel.1))
+   print(bptest(AnovaModel.1))
+ }
[1] "************************"
[1] "See if it's influenced by: 1"
[1] "Anova result: 1"
               Df Sum Sq Mean Sq F value Pr(>F)    
x2              2  10627    5313     459 <2e-16 ***
Residuals   19488 225783      12                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Check Anova assumptions: 1"

	Durbin-Watson test

data:  AnovaModel.1
DW = 0.05, p-value <2e-16
alternative hypothesis: true autocorrelation is not 0


	studentized Breusch-Pagan test

data:  AnovaModel.1
BP = 652, df = 2, p-value <2e-16

[1] "************************"
[1] "See if it's influenced by: 2"
[1] "Anova result: 2"
               Df Sum Sq Mean Sq F value Pr(>F)    
x2              2     31   15.62     472 <2e-16 ***
Residuals   19488    645    0.03                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Check Anova assumptions: 2"

	Durbin-Watson test

data:  AnovaModel.1
DW = 0.2, p-value <2e-16
alternative hypothesis: true autocorrelation is not 0


	studentized Breusch-Pagan test

data:  AnovaModel.1
BP = 709, df = 2, p-value <2e-16

[1] "************************"
[1] "See if it's influenced by: 3"
[1] "Anova result: 3"
               Df Sum Sq Mean Sq F value Pr(>F)    
x2              2     19    9.39     328 <2e-16 ***
Residuals   19488    558    0.03                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Check Anova assumptions: 3"

	Durbin-Watson test

data:  AnovaModel.1
DW = 0.3, p-value <2e-16
alternative hypothesis: true autocorrelation is not 0


	studentized Breusch-Pagan test

data:  AnovaModel.1
BP = 266, df = 2, p-value <2e-16

[1] "************************"
[1] "See if it's influenced by: 4"
[1] "Anova result: 4"
               Df Sum Sq Mean Sq F value Pr(>F)    
x2              2   7700    3850     280 <2e-16 ***
Residuals   19488 267680      14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Check Anova assumptions: 4"

	Durbin-Watson test

data:  AnovaModel.1
DW = 0.8, p-value <2e-16
alternative hypothesis: true autocorrelation is not 0


	studentized Breusch-Pagan test

data:  AnovaModel.1
BP = 199, df = 2, p-value <2e-16

[1] "************************"
[1] "See if it's influenced by: 5"
[1] "Anova result: 5"
               Df Sum Sq Mean Sq F value Pr(>F)    
x2              2   0.96   0.479     453 <2e-16 ***
Residuals   19488  20.61   0.001                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Check Anova assumptions: 5"

	Durbin-Watson test

data:  AnovaModel.1
DW = 0.5, p-value <2e-16
alternative hypothesis: true autocorrelation is not 0


	studentized Breusch-Pagan test

data:  AnovaModel.1
BP = 127, df = 2, p-value <2e-16

[1] "************************"
[1] "See if it's influenced by: 6"
[1] "Anova result: 6"
               Df  Sum Sq Mean Sq F value Pr(>F)    
x2              2  186743   93371     309 <2e-16 ***
Residuals   19488 5895680     303                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Check Anova assumptions: 6"

	Durbin-Watson test

data:  AnovaModel.1
DW = 0.4, p-value <2e-16
alternative hypothesis: true autocorrelation is not 0


	studentized Breusch-Pagan test

data:  AnovaModel.1
BP = 142, df = 2, p-value <2e-16

[1] "************************"
[1] "See if it's influenced by: 7"
[1] "Anova result: 7"
               Df   Sum Sq Mean Sq F value Pr(>F)    
x2              2  2952501 1476250     379 <2e-16 ***
Residuals   19488 75826435    3891                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Check Anova assumptions: 7"

	Durbin-Watson test

data:  AnovaModel.1
DW = 0.2, p-value <2e-16
alternative hypothesis: true autocorrelation is not 0


	studentized Breusch-Pagan test

data:  AnovaModel.1
BP = 587, df = 2, p-value <2e-16

[1] "************************"
[1] "See if it's influenced by: 8"
[1] "Anova result: 8"
               Df Sum Sq Mean Sq F value Pr(>F)    
x2              2    197    98.3     469 <2e-16 ***
Residuals   19488   4089     0.2                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Check Anova assumptions: 8"

	Durbin-Watson test

data:  AnovaModel.1
DW = 0.001, p-value <2e-16
alternative hypothesis: true autocorrelation is not 0


	studentized Breusch-Pagan test

data:  AnovaModel.1
BP = 1074, df = 2, p-value <2e-16

[1] "************************"
[1] "See if it's influenced by: 9"
[1] "Anova result: 9"
               Df Sum Sq Mean Sq F value Pr(>F)    
x2              2   2038    1019     462 <2e-16 ***
Residuals   19488  42997       2                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Check Anova assumptions: 9"

	Durbin-Watson test

data:  AnovaModel.1
DW = 0.007, p-value <2e-16
alternative hypothesis: true autocorrelation is not 0


	studentized Breusch-Pagan test

data:  AnovaModel.1
BP = 971, df = 2, p-value <2e-16

[1] "************************"
[1] "See if it's influenced by: 10"
[1] "Anova result: 10"
               Df Sum Sq Mean Sq F value Pr(>F)    
x2              2     54   26.94     400 <2e-16 ***
Residuals   19488   1312    0.07                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Check Anova assumptions: 10"

	Durbin-Watson test

data:  AnovaModel.1
DW = 0.1, p-value <2e-16
alternative hypothesis: true autocorrelation is not 0


	studentized Breusch-Pagan test

data:  AnovaModel.1
BP = 238, df = 2, p-value <2e-16

[1] "************************"
[1] "See if it's influenced by: 11"
[1] "Anova result: 11"
               Df Sum Sq Mean Sq F value Pr(>F)    
x2              2  18467    9233     385 <2e-16 ***
Residuals   19488 467558      24                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Check Anova assumptions: 11"

	Durbin-Watson test

data:  AnovaModel.1
DW = 0.02, p-value <2e-16
alternative hypothesis: true autocorrelation is not 0


	studentized Breusch-Pagan test

data:  AnovaModel.1
BP = 356, df = 2, p-value <2e-16

[1] "************************"
[1] "See if it's influenced by: 12"
[1] "Anova result: 12"
               Df Sum Sq Mean Sq F value Pr(>F)    
x2              2   4983    2491     331 <2e-16 ***
Residuals   19488 146602       8                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Check Anova assumptions: 12"

	Durbin-Watson test

data:  AnovaModel.1
DW = 0.007, p-value <2e-16
alternative hypothesis: true autocorrelation is not 0


	studentized Breusch-Pagan test

data:  AnovaModel.1
BP = 635, df = 2, p-value <2e-16

[1] "************************"
[1] "See if it's influenced by: 13"
[1] "Anova result: 13"
               Df   Sum Sq  Mean Sq F value Pr(>F)    
x2              2 2.11e+09 1.06e+09     309 <2e-16 ***
Residuals   19488 6.65e+10 3.41e+06                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Check Anova assumptions: 13"

	Durbin-Watson test

data:  AnovaModel.1
DW = 0.002, p-value <2e-16
alternative hypothesis: true autocorrelation is not 0


	studentized Breusch-Pagan test

data:  AnovaModel.1
BP = 354, df = 2, p-value <2e-16

> 