\begin{table}[]
\begin{tabular}{llllll}
A & B & C & D & E & T execution time \\
- & - & - & - & - &      -30.222     \\
- & - & - & - & + &      21.137      \\
- & - & - & + & - &      -30.222     \\
- & - & - & + & + &      21.137      \\
- & - & + & - & - &      -120.072    \\
- & - & + & - & + &      -68.713     \\
- & - & + & + & - &      -120.072    \\
- & - & + & + & + &      -68.713     \\
- & + & - & - & - &      -25.472     \\
- & + & - & - & + &      25.886      \\
- & + & - & + & - &      -25.472     \\
- & + & - & + & + &      25.886      \\
- & + & + & - & - &      -115.322    \\
- & + & + & - & + &      -63.964     \\
- & + & + & + & - &      -115.322    \\
- & + & + & + & + &      244.956     \\
+ & - & - & - & - &      278.698     \\
+ & - & - & - & + &      330.057     \\
+ & - & - & + & - &      278.698     \\
+ & - & - & + & + &      330.057     \\
+ & - & + & - & - &      188.848     \\
+ & - & + & - & + &      240.207     \\
+ & - & + & + & - &      188.848     \\
+ & - & + & + & + &      240.207     \\
+ & + & - & - & - &      283.448     \\
+ & + & - & - & + &      334.806     \\
+ & + & - & + & - &      283.448     \\
+ & + & - & + & + &      334.806     \\
+ & + & + & - & - &      193.598     \\
+ & + & + & - & + &      244.956     \\
+ & + & + & + & - &      193.598     \\
+ & + & + & + & + &      244.956         
\end{tabular}\end{table}    