\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generate your data.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Define, for each factor (from 1 to 5) a distribution (the RVGs that you prefer, uniform, normal, exponential, etc.). For the factors 6 to 10 define a function that uses the previous variables, as an example F6=F1+2F3.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Define an answer variable that will be composed by a function that combines a subset of the previous factors plus a normal distribution you know (to add some random noise).}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtain an expression to generate new data.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explore the possible relations of all the factors and the answer variable, you can use any technique developed during the course (LRM or ANOVA).}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Describe what you find on this analysis and, explain if it is coherent with the knowledge you have from the data.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use a simulation model to generate new data. The simulation model will be a very simple model composed by one server by each one of the factors you use on the answer.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DOE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Define a DOE to explore with what parametrization of the 10 factors the answer obtains the best value (define what means best, i.e. maximize or minimize the value).}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detect and analyze the interactions.}{5}}
